{
  "name": "picgo-plugin-silentflow",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "SilentFlow",
  "license": "MIT",
  "description": "PicGo plugin for SilentFlow image hosting with client-side compression",
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.10.1",
    "@types/sharp": "^0.31.1",
    "picgo": "^1.5.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "picgo",
    "picgo-plugin",
    "silentflow",
    "image-hosting",
    "cloudflare",
    "webp"
  ],
  "picgo": {
    "name": "SilentFlow",
    "uploader": "silentflow"
  },
  "files": [
    "dist"
  ]
}